.container {
  background-color: #fff;
  justify-content: flex-start;
}
.search-block {
  width: 90%;
  height: 70rpx;
  background-color: #ebebeb;
  margin-top: 20rpx;
  border-radius: 35rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  box-sizing: border-box;
  padding: 0 15rpx;
}
.search-icon {
  width: 34rpx;
  height: 34rpx;
  margin-right: 8rpx;
}
.search-input {
  flex-grow: 1;
  font-size: 34rpx;
  color: #777;
}
.tabs {
  width: 100%;
  border-bottom: 1.2px solid #888;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.tab-item {
  margin-top: 10rpx;
  height: 76rpx;
  line-height: 76rpx;
  text-align: center;
  font-size: 36rpx;
  color: #666;
}
.tab-item-active {
  border-bottom: 6rpx solid #53bfa2;
  color: #53bfa2;
}
.list {
  width: 100%;
  box-sizing: border-box;
  padding-top: 15rpx;
  padding-bottom: 15rpx;
}
.list-item {
  padding: 15rpx;
  display: flex;
  border-bottom: 1px solid #ebebeb;
}
.list-item-right {
  flex: 1;
}
.cover {
  width: 200rpx;
  height: 120rpx;
  background-color: #53bfa2;
  border-radius: 10rpx;
  margin-right: 20rpx;
}
.filename {
  font-size: 32rpx;
  color: #666;
}
.extra {
  font-size: 26rpx;
  color: #888;
  margin-top: 20rpx;
  display: flex;
  justify-content: space-between;
}