<view class="container">
  <textarea class="code-input" bindinput="updateCode" value="{{code}}"></textarea>
  <view class="operations">
    <image src="../../media/images/image.png" class="img-icon" bindtap="chooseImg"></image>
    <view class="btn-run" bindtap="run">运行</view>
  </view>
  <view class="output">{{output}}</view>
</view>